Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Menuitem
Bundle-SymbolicName: com.nextlabs.menuitem; singleton:=true
Bundle-Version: 13.3.0
Bundle-Activator: com.nextlabs.menuitem.Activator
Bundle-Vendor: NEXTLABS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp,
 com.teamcenter.rac.ets,
 com.teamcenter.rac.kernel,
 TcSoaCoreRac,
 TcSoaCommon
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.nextlabs.menuitem,
 com.nextlabs.menuitem.handlers
Bundle-ClassPath: xlib/commons-configuration-1.8.jar,
 xlib/commons-lang-2.6.jar,
 xlib/jakarta.activation.jar,
 xlib/jakarta.xml.bind-api.jar,
 xlib/activation-1.1.jar,
 xlib/antlr-2.7.7.jar,
 xlib/apache-mime4j-core-0.7.2.jar,
 xlib/axiom-api-1.2.21.jar,
 xlib/axiom-dom-1.2.21.jar,
 xlib/axiom-impl-1.2.21.jar,
 xlib/axis2-adb-1.7.9.jar,
 xlib/axis2-jaxws-1.7.9.jar,
 xlib/axis2-kernel-1.7.9.jar,
 xlib/axis2-transport-http-1.7.9.jar,
 xlib/axis2-transport-local-1.7.9.jar,
 xlib/castor-0.9.5.4.jar,
 xlib/commons-codec-1.15.jar,
 xlib/commons-discovery-0.5.jar,
 xlib/commons-fileupload-1.3.3.jar,
 xlib/commons-httpclient-3.1.jar,
 xlib/commons-io-2.1.jar,
 xlib/commons-lang3-3.11.jar,
 xlib/commons-logging-1.2.jar,
 xlib/disruptor-3.3.11.jar,
 xlib/dnsjava.jar,
 xlib/ehcache-2.10.6.jar,
 xlib/embeddedpdp.jar,
 xlib/geronimo-annotation_1.0_spec-1.1.jar,
 xlib/geronimo-jta_1.1_spec-1.1.jar,
 xlib/geronimo-stax-api_1.0_spec-1.0.1.jar,
 xlib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 xlib/guava-30.1-jre.jar,
 xlib/httpclient-4.5.13.jar,
 xlib/httpcore-4.4.11.jar,
 xlib/jackson-annotations-2.12.2.jar,
 xlib/jackson-core-2.12.2.jar,
 xlib/jackson-databind-2.12.2.jar,
 xlib/java-jwt-3.8.0.jar,
 xlib/jaxb-api-2.2.6.jar,
 xlib/jaxen-1.1.6.jar,
 xlib/jcl-over-slf4j-1.7.28.jar,
 xlib/jsr311-api-1.1.1.jar,
 xlib/log4j-api-2.13.1.jar,
 xlib/log4j-core-2.13.1.jar,
 xlib/log4j-slf4j-impl-2.13.1.jar,
 xlib/mail-1.4.jar,
 xlib/neethi-3.0.3.jar,
 xlib/nextlabs-openaz-pep.jar,
 xlib/openaz-pep-0.0.1-SNAPSHOT.jar,
 xlib/openaz-xacml-0.0.1-SNAPSHOT.jar,
 xlib/slf4j-api-1.7.28.jar,
 xlib/slf4j-simple-1.7.28.jar,
 xlib/stax2-api-3.1.1.jar,
 xlib/woden-core-1.0M10.jar,
 xlib/woodstox-core-asl-4.2.0.jar,
 xlib/wsdl4j-1.6.2.jar,
 xlib/xercesImpl-2.12.1.jar,
 xlib/xml-apis.jar,
 xlib/xmlbeans-5.0.0.jar,
 xlib/xmlschema-core-2.2.1.jar,
 xlib/,
 .
