# TeamcenterDCE

./: buildPcv  buildPcv_CAD  buildRelease  buildRelease_CAD  cadrmx_build  configure  setEnv  version_control
AWC_OneStepCommands/main/scripts/: build.properties  build.xml  build_analysis.xml  build_compile.xml  build_publish.xml  build_xlib.xml  createBuildManifest.pl
AutoCADIntegration/AutoCADRMX/: AcInc.h  AcRMXAccessControl.cpp  AcRMXAccessControl.h  AcRMXApDocReactor.cpp  AcRMXApDocReactor.h  AcRMXEditorReactor.cpp  AcRMXEditorReactor.h  AcRMXHooks.cpp  AcRMXHooks.h  AcRMXLib.cpp  AcRMXLib.h  AcRMXPublishReactor.cpp  AcRMXPublishReactor.h  AcRMXRPMDirMgr.cpp  AcRMXRPMDirMgr.h  AcRMXSessionCacheMgr.cpp  AcRMXSessionCacheMgr.h  AcRMXTypes.h  AcRMXUtils.cpp  AcRMXUtils.h  AcRMXWatermarkControl.cpp  AcRMXWatermarkControl.h  AcRXMProtectControl.cpp  AcRXMProtectControl.h  AutoCADRMX.cpp  AutoCADRMX.rc  AutoCADRMX.vcxproj  AutoCADRMX.vcxproj.filters  Autodesk.arx-2022.props  HookDefs.h  ProtectJob.cpp  ProtectJob.h  ReadMe.txt  StdAfx.h  acad.rx  acrxEntryPoint.cpp  madcHook_vc142.props  resource.h
AutoCADIntegration/common/: CommonTypes.h  DelayLoadDllHlp.cpp  RMXLogInc.h  acad.natvis  log4cplus.properties  log4cplus_vc14.props  log4cplus_vc142.props  versionInfo.props
CADRMXCommon/: .gitignore  CADRMXCommon.props  CADRMXTypeDef.h  PathEx.cpp  PathEx.h  RMXLogger.h  RMXTagHlp.cpp  RMXTagHlp.h  RMXUtils.cpp  RMXUtils.h  RMXViewOverlay.cpp  RMXViewOverlay.h  RPMCommonDialogWrapper.hpp  RegKeyEntry.cpp  RegKeyEntry.h  StringHlp.h  SysErrorMessage.h  XmlParser.cpp  XmlParser.h  buildDev  buildPcv  buildRelease  configure  setRPMSDKEnv
CADRMXCommon/rmxutility/: CommonUtils.h  ReadMe.txt  main.cpp  resource.h  rmxutility.rc  rmxutility.vcxproj  skydrmsdk.props  versionInfo.props
CADRMXLib/CADRMXLib/: CADCommonShared.props  CADRMXLib.rc  CADRMXLib.vcxproj  CADRMXLib.vcxproj.filters  ClassDiagram.cd  InternalTypeDef.h  RMXLGlobal.cpp  RMXLInstanceImpl.cpp  RMXLInstanceImpl.h  RMXLLogger.h  RMXLResultEx.cpp  RMXLResultEx.h  RMXLUserImpl.cpp  RMXLUserImpl.h  RMXNxlFile.cpp  RMXNxlFile.h  ReadMe.txt  SDWRmcLib.props  dllmain.cpp  log4cplus_vc14.props  resource.h  stdafx.cpp  versionInfo.props
CADRMXLib/CADRMXLib/doxygen/: Doxyfile  Doxyfile_chm  Doxyfile_pdf  copyright_text.docx  coverpage.docx  footer.html  header.tex  mainpage.dox
CatiaIntegration/LibRMX/: LibRMX.cpp  LibRMX.h  LibRMX.vcxproj  LibRMX.vcxproj.filters  RMXInstance.cpp  RMXInstance.h  RMXMgr.cpp  RMXMgr.h  RMXNxlFile.cpp  RMXNxlFile.h  RMXTypes.h  dllmain.cpp  skydrmsdk_env.props
CatiaIntegration/common/: CADCommonShared.props  CommonTypes.h  DelayLoadDllHlp.cpp  HookDefs.h  RMXLogInc.h  librmx.props  log4cplus.properties  log4cplus_vc14.props  madcHook_vc14_env.props  versionInfo.props
CreoIntegration/CreoRMX/: CommonInc.h  CreoRMX.vcxproj  CreoRMX.vcxproj.filters  CreoRMX4.vcxproj  CreoRMX4.vcxproj.filters  CreoRMX7.vcxproj  CreoRMX7.vcxproj.filters  CustomizeUsageControl.cpp  CustomizeUsageControl.h  FileClosedHooks.cpp  FileClosedHooks.h  HookDefs.h  IpemRMX.cpp  IpemRMX.h  OtkXHooks.cpp  OtkXHooks.h  OtkXLogger.cpp  OtkXLogger.h  OtkXModel.cpp  OtkXModel.h  OtkXSessionCache.cpp  OtkXSessionCache.h  OtkXTypes.h  OtkXUIStrings.h  OtkXUtils.cpp  OtkXUtils.h  ProtectController.cpp  ProtectController.h  ProtectJob.cpp  ProtectJob.h  RMXCommandMgr.cpp  RMXCommandMgr.h  RMXMgr.cpp  RMXMgr.h  RPMDirectoryMgr.cpp  RPMDirectoryMgr.h  ReadMe.txt  UsageController.cpp  UsageController.h  WatermarkController.cpp  (+9 more)
CreoIntegration/CreoRMX/text/: rmx_msg.txt
CreoIntegration/CreoRMXTestFwk/sources/: CreoRMXTestFwk3.vcxproj  CreoRMXTestFwk3.vcxproj.filters  CreoRMXTestFwk4.filters  CreoRMXTestFwk4.vcxproj  CreoRMXTestFwk4.vcxproj.filters  CreoRMXTestFwk7.vcxproj  CreoRMXTestFwk7.vcxproj.filters  TestCaseInitalizer.cpp  main.cpp  (+17 more)
NxlAutoProtect/main/: .gitignore  DllInfo.rc  MadCHook.props  MadCHook.vs2015.props  MadCHook.vs2019.props  NXOpenCApi.12.props  NXOpenCApi.1953.props  NXOpenCApi.1980.props  NXOpenCApi.2007.props  NXOpenCApi.props  NxlUtils.sln  RPMApi.props  RefNxlUtils.props  RefRPMUtils140.props  SolutionShared.Debug.props  SolutionShared.props  Teamcenter.All.sln  Teamcenter.FCC.sln  Teamcenter.NX.sln  Teamcenter.RAC.sln  Teamcenter.Runners.sln  TeamcenterITK.props  build.manifest  buildDev  buildPcv  buildRelease  configure  configure.linux  configure.local.sh  log4cplus.properties  log4cpp.v100.props  log4cpp.v140.props  log4cpp.v140.unicode.props  log4cpp.v142.props  log4cpp.v142.unicode.props  msbuild.bat  resource.h  setEnv
SCFIntegration/main/: CommonVersion.rc  NxlHook.sln  SCFIntegration.All.sln  SolutionShared.Debug.props  SolutionShared.props  SolutionShared.x86.props  bczModifier.sln  buildDev  buildPcv  buildRelease  configure  nx_edit_references.sln
SldWorksIntegration/: CADCommonShared.props  SldWorksIntegration.sln  buildDev  buildPcv  buildRelease  configure  setEnv  skydrm_sdk.props  sldworks_tlb.props
SldWorksIntegration/SldWorksRMX/: CommonUtils.cpp  CommonUtils.h  DocView.cpp  DocView.h  DocView.rgs  FileUtils.cpp  FileUtils.h  RegistryHelper.cpp  RegistryHelper.h  SldWorksRMX.cpp  SldWorksRMX.def  SldWorksRMX.h  SldWorksRMX.idl  SldWorksRMX.rc  SldWorksRMX.rgs  SldWorksRMX.sln  SldWorksRMX.vcproj  SldWorksRMX.vcxproj  SldWorksRMX.vcxproj.filters  SldWorksRMX_module.cpp  SwDocument.cpp  SwDocument.h  SwDocument.rgs  SwFileTypes.cpp  SwFileTypes.h  SwHooks.cpp  SwHooks.h  SwRMXClientSocket.cpp  SwRMXClientSocket.h  SwRMXDialog.cpp  SwRMXDialog.h  SwRMXMgr.cpp  SwRMXMgr.h  SwRMXServerSocket.cpp  SwRMXServerSocket.h  SwRMXSwimInterface.cpp  SwRMXSwimInterface.h  SwResult.cpp  SwResult.h  SwUserAuthorization.cpp  (+15 more)
SldWorksIntegration/common/: EnableSldWorksRMX.reg  SwRMXLogger.h  log4cplus.properties
SldWorksIntegration/template/: Assembly_template.SLDASM  Part_template.SLDPRT
TCADAServices/scripts/: build.properties  build.xml  build_compile.xml  build_deploy.xml  build_publish.xml  build_xlib.xml  createBuildManifest.pl  getGitWorkspaceInfo.pl  getNewestProductBuildArtifactFile.pl
(+1382 files in other folders)
