<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization" Date="Tue Jul 06 10:30:11 PM 2021">
    <Add>
   <key id="Property{::}Dataset{::}nxl3_is_nxl_protected" locale="en_US" status="Approved">Is NextLabs Protected</key>
   <key id="Property{::}Dataset{::}nxl3_last_mod_date" locale="en_US" status="Approved">Last Modified Date (End User, NXL)</key>
   <key id="Property{::}Dataset{::}nxl3_last_mod_user" locale="en_US" status="Approved">Last Modifying User (End User, NXL)</key>
   <key id="Property{::}Dataset{::}nxl3_snapshot_file" locale="en_US" status="Approved">NextLabs Snapshot File</key>
   <key id="Property{::}ItemRevision{::}nxl3_snapshot_file" locale="en_US" status="Approved">NextLabs Snapshot File</key>
   <key id="Property{::}Item{::}nxl3_snapshot_file" locale="en_US" status="Approved">NextLabs Snapshot File</key>
</Add>
</TcBusinessDataLocalization>
