<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  
  <String Id="ProductName">NextLabs CADRMX Client SDK</String>

  <String Id="CompanyFolderName">NextLabs</String>
  <String Id="ProductFolderName">CADRMX SDK</String>

  <String Id="Language">1033</String>

  <String Id="Company">NextLabs, Inc.</String>

  <String Id="Description">NextLabs Rights Management eXtension SDK for CAD Application</String>
  <String Id="Keywords">nextlabs, rmx, edrm, cad</String>
  <String Id="Comments">Provide SDK wrapper library for RMX development of CAD Application</String>

  <String Id="DowngradeErrorMessage">A newer version of CADRMX SDK is already installed.</String>
  
</WixLocalization>
