<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IRMXInstance">
    <Position X="0.75" Y="0.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACIAIAAADAADAFAAATAAACAAAAABAAAAAAAQAgIIQA=</HashCode>
      <FileName>External\RMXLInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRMXUser">
    <Position X="4.75" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAACADAQAAAAAACBEAgAACAAACkAAAABRAABAA=</HashCode>
      <FileName>External\RMXLUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>