<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LOG4CPLUS_ROOT>$(NLEXTERNALDIR2)\log4cplus-1.2.1</LOG4CPLUS_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LOG4CPLUS_ROOT)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>LOG4CPLUS_DISABLE_DLL_RUNTIME_WARNING;LOG4CPLUS_ENABLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(LOG4CPLUS_ROOT)\msvc14\$(Platform)\bin.$(Configuration)_Unicode;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>log4cplusSU_vc14.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LOG4CPLUS_ROOT">
      <Value>$(LOG4CPLUS_ROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>