<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IS_64BITS>64</IS_64BITS>
    <VER_MAJOR>10</VER_MAJOR>
    <VER_MINOR>6</VER_MINOR>
    <VER_MAINT>0</VER_MAINT>
    <VER_PATCH>0</VER_PATCH>
    <VER_BUILD>185</VER_BUILD>
    <BuildType>Release</BuildType>
    <CONFIG_TYPE>$(COMPUTERNAME)</CONFIG_TYPE>
    <VER_FILEVERSION>$(VER_MAJOR),$(VER_MINOR),$(VER_BUILD),$(VER_PATCH)</VER_FILEVERSION>
    <VER_FILEVERSION_STR>$(VER_MAJOR).$(VER_MINOR).$(VER_BUILD).$(VER_PATCH)</VER_FILEVERSION_STR>
    <VER_COPYRIGHT>Copyright (C) 2020 Nextlabs, Inc. All Rights Reserved.</VER_COPYRIGHT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VER_FILEVERSION_STR="$(VER_FILEVERSION_STR)";VER_BUILD_STR="$(VER_BUILD)";VER_MAJOR=$(VER_MAJOR);VER_MINOR=$(VER_MINOR);VER_BUILD=$(VER_BUILD);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>VER_FILEVERSION=$(VER_FILEVERSION);VER_PRODUCTVERSION=$(VER_FILEVERSION);VER_COMPANYNAME_STR=\"NextLabs, Inc.\";VER_FILEDESCRIPTION_STR=\"$(TargetFileName)\";VER_FILEVERSION_STR=\"$(VER_FILEVERSION_STR)\";VER_LEGALCOPYRIGHT_STR=\"$(VER_COPYRIGHT)\";VER_INTERNALNAME_STR=\"$(TargetName)\";VER_ORIGINALFILENAME_STR=\"$(TargetFileName)\";VER_PRODUCTNAME_STR=\"Rights Management eXtension SDK Library\";VER_PRODUCTVERSION_STR=\"$(VER_FILEVERSION_STR)\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ShowProgress>true</ShowProgress>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IS_64BITS">
      <Value>$(IS_64BITS)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_MAJOR">
      <Value>$(VER_MAJOR)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_MINOR">
      <Value>$(VER_MINOR)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_MAINT">
      <Value>$(VER_MAINT)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_PATCH">
      <Value>$(VER_PATCH)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_BUILD">
      <Value>$(VER_BUILD)</Value>
    </BuildMacro>
    <BuildMacro Include="BuildType">
      <Value>$(BuildType)</Value>
    </BuildMacro>
    <BuildMacro Include="CONFIG_TYPE">
      <Value>$(CONFIG_TYPE)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_FILEVERSION">
      <Value>$(VER_FILEVERSION)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_FILEVERSION_STR">
      <Value>$(VER_FILEVERSION_STR)</Value>
    </BuildMacro>
    <BuildMacro Include="VER_COPYRIGHT">
      <Value>$(VER_COPYRIGHT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>