<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VER_MAJOR>13</VER_MAJOR>
    <VER_MINOR>3</VER_MINOR>
    <VER_MAINT>0</VER_MAINT>
    <VER_PATCH>0</VER_PATCH>
    <VER_BUILD>902</VER_BUILD>
    <BuildType>Release</BuildType>
    <VER_FILEVERSION>$(VER_MAJOR),$(VER_MINOR),$(VER_MAINT),$(VER_PATCH)</VER_FILEVERSION>
    <VER_FILEVERSION_STR>$(VER_MAJOR).$(VER_MINOR).$(VER_MAINT).$(VER_PATCH)</VER_FILEVERSION_STR>
    <VER_COPYRIGHT_YEAR>2022</VER_COPYRIGHT_YEAR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ResourceCompile>
      <PreprocessorDefinitions>VER_FILEVERSION=$(VER_FILEVERSION);VER_PRODUCTVERSION=$(VER_FILEVERSION);VER_COMPANYNAME_STR=\"Nextlabs, Inc.\";VER_FILEDESCRIPTION_STR=\"$(TargetFileName) Build $(VER_BUILD)\";VER_FILEVERSION_STR=\"$(VER_FILEVERSION_STR)\";VER_LEGALCOPYRIGHT_STR=\"Copyright (C) $(VER_COPYRIGHT_YEAR) Nextlabs, Inc. All Rights Reserved.\";VER_INTERNALNAME_STR=\"$(TargetName)\";VER_ORIGINALFILENAME_STR=\"$(TargetFileName)\";VER_PRODUCTNAME_STR=\"Rights Management eXtension for SolidWorks\";VER_PRODUCTVERSION_STR=\"$(VER_FILEVERSION_STR)\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ClCompile>
      <PreprocessorDefinitions>VER_FILEVERSION_STR="$(VER_FILEVERSION_STR)";VER_BUILD_STR="$(VER_BUILD)";VER_COPYRIGHT_Y="$(VER_COPYRIGHT_YEAR)";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VER_MAJOR">
      <Value>$(VER_MAJOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_MINOR">
      <Value>$(VER_MINOR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_MAINT">
      <Value>$(VER_MAINT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_PATCH">
      <Value>$(VER_PATCH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_BUILD">
      <Value>$(VER_BUILD)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BuildType">
      <Value>$(BuildType)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_FILEVERSION">
      <Value>$(VER_FILEVERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_FILEVERSION_STR">
      <Value>$(VER_FILEVERSION_STR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="VER_COPYRIGHT_YEAR">
      <Value>$(VER_COPYRIGHT_YEAR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>