# Make file to publish output.
#
# The following variables must be defined in commandline:
#	VERSION_BUILD_SHORT
#
# Example:
#	make -f Makefile.publish repo
#	make -f Makefile.publish sync


#
# Check for errors
#

OS=$(shell uname)

ifeq ($(PROJECT_NAME),)
  $(error PROJECT_NAME undefined.)
endif

ifeq ($(VERSION_STR),)
  $(error VERSION_STR undefined.)
endif

ifeq ($(VERSION_BUILD_SHORT),)
  $(error VERSION_BUILD_SHORT undefined.)
endif

ifeq ($(BUILD_DATE),)
  $(error BUILD_DATE undefined.)
endif

ifeq ($(NLPROJECTROOT),)
  $(error NLPROJECTROOT undefined.)
endif

ifeq ($(REPOSITORY_ROOT),)
  $(error REPOSITORY_ROOT undefined.)
endif

ifeq ($(RELEASE_ARTIFACTS_ROOT),)
  $(error RELEASE_ARTIFACTS_ROOT undefined.)
endif

ifeq ($(CADRMX_COMMON_DIR),)
  $(error CADRMX_COMMON_DIR undefined.)
endif

#
# Constants
#

LOCAL_OUTPUT_DIR=$(NLPROJECTROOT)/tmp_output
LOCAL_WORK_DIR=$(NLPROJECTROOT)/tmp_work
LOCAL_XLIB_DIR=$(NLPROJECTROOT)/tmp_xlibs
ifeq ($(CADRMX_REPOSITORY),)
	REPOSITORY_FOLDER_NAME=RightsManagementExtension
else
	REPOSITORY_FOLDER_NAME=$(CADRMX_REPOSITORY)
endif
BASE_DIR=Teamcenter/$(REPOSITORY_FOLDER_NAME)/$(PROJECT_NAME)/$(VERSION_STR)/$(VERSION_BUILD_SHORT)
ZIP_FILE_NAME_BIN=$(PROJECT_NAME)-$(VERSION_STR)-$(VERSION_BUILD_SHORT)-$(BUILD_DATE)-bin.zip
BUILD_OUTPUT_DIR_x64=$(NLPROJECTROOT)/x64/Release
BUILD_IPEMRMX_OUTPUT_DIR=$(NLPROJECTROOT)/x64/java
REPOSITORY_BUILD_DIR=$(REPOSITORY_ROOT)/$(BASE_DIR)
RELEASE_ARTIFACTS_DIR=$(RELEASE_ARTIFACTS_ROOT)/$(BASE_DIR)/x64

BUILD_MANIFEST_FILE_NAME=build.manifest
CREORMX_DIR="$(LOCAL_OUTPUT_DIR)/CreoIntegration"
#CREORMX3_DIR="$(CREORMX_DIR)/Creo 3.0"
CREORMX4_DIR="$(CREORMX_DIR)/Creo 4.0"
CREORMX7_DIR="$(CREORMX_DIR)/Creo 7.0"
SIGNING_BATCH="$(CADRMX_COMMON_DIR)/Build/signModulesByServer256Only.bat"
#
# Info
#

$(info --------------------------------------------------------------)
$(info PROJECT_NAME                   = $(PROJECT_NAME)) 
$(info VERSION_STR                    = $(VERSION_STR)) 
$(info VERSION_BUILD_SHORT            = $(VERSION_BUILD_SHORT)) 
$(info ZIP_FILE_NAME_BIN              = $(ZIP_FILE_NAME_BIN)) 
$(info REPOSITORY_BUILD_DIR           = $(REPOSITORY_BUILD_DIR)) 
$(info RELEASE_ARTIFACTS_DIR          = $(RELEASE_ARTIFACTS_DIR)) 
$(info LOCAL_WORK_DIR                 = $(LOCAL_WORK_DIR)) 
$(info LOCAL_OUTPUT_DIR               = $(LOCAL_OUTPUT_DIR)) 
$(info --------------------------------------------------------------)
$(info )


#
# Targets
#

.PHONY: all
all: archive 

.PHONY: archive
archive: sign_dlls archive_creo4 archive_creo7
	@echo "Zipping distribution package..."
	cd $(LOCAL_OUTPUT_DIR);	zip -r "$(LOCAL_WORK_DIR)/$(ZIP_FILE_NAME_BIN)" .
	@echo "Copying distribution zip file to repository..."
	@if [ ! -d $(REPOSITORY_BUILD_DIR) ]; then	\
		mkdir -p $(REPOSITORY_BUILD_DIR) ;		\
	fi
	cp -rf $(LOCAL_WORK_DIR)/$(ZIP_FILE_NAME_BIN) $(REPOSITORY_BUILD_DIR)
	ls -lR $(REPOSITORY_BUILD_DIR)
	@echo "Copying build artifacts to repository..."
	@if [ ! -d $(RELEASE_ARTIFACTS_DIR) ]; then	\
		mkdir -p $(RELEASE_ARTIFACTS_DIR) ;		\
	fi
	rm -rf $(BUILD_OUTPUT_DIR_x64)/obj
	cp -pf $(BUILD_OUTPUT_DIR_x64)/* $(RELEASE_ARTIFACTS_DIR)
	ls -lR $(RELEASE_ARTIFACTS_DIR)


.PHONY: archive_creo3(Support of Creo 3 discontinued since 5.2)
archive_creo3:make_dir
	@echo "Archiving libraries for CreoRMX 3.0"
	mkdir -p $(CREORMX3_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/rmxutility.exe $(CREORMX3_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/CreoRMX_x64.dll $(CREORMX3_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/LibRMX_x64.dll $(CREORMX3_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/libeay32.dll $(CREORMX3_DIR)
	cp -pf $(NLPROJECTROOT)/CreoRMX/creotk_3.0.dat $(CREORMX3_DIR)/creotk.dat
	cp -pf $(NLPROJECTROOT)/common/log4cplus.properties $(CREORMX_DIR)
	ls -lR $(CREORMX3_DIR)

.PHONY: archive_creo4
archive_creo4:make_dir
	@echo "Archiving libraries for CreoRMX 4.0"
	mkdir -p $(CREORMX4_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/rmxutility.exe $(CREORMX4_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/CreoRMX4_x64.dll $(CREORMX4_DIR)/CreoRMX_x64.dll
	cp -pf $(BUILD_OUTPUT_DIR_x64)/LibRMX_x64.dll $(CREORMX4_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/libeay32.dll $(CREORMX4_DIR)
	cp -pf $(NLPROJECTROOT)/CreoRMX/creotk_4.0.dat $(CREORMX4_DIR)/creotk.dat
	mkdir -p $(CREORMX4_DIR)/text
	cp -pfr $(NLPROJECTROOT)/CreoRMX/text/* $(CREORMX4_DIR)/text
	cp -pf $(NLPROJECTROOT)/common/log4cplus.properties $(CREORMX_DIR)
	mkdir -p $(CREORMX4_DIR)/ipem
	cp -pf $(BUILD_IPEMRMX_OUTPUT_DIR)/bin4/* $(CREORMX4_DIR)/ipem
	ls -lR $(CREORMX4_DIR)

.PHONY: archive_creo7
archive_creo7:make_dir
	@echo "Archiving libraries for CreoRMX 7.0"
	mkdir -p $(CREORMX7_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/rmxutility.exe $(CREORMX7_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/CreoRMX7_x64.dll $(CREORMX7_DIR)/CreoRMX_x64.dll
	cp -pf $(BUILD_OUTPUT_DIR_x64)/LibRMX_x64.dll $(CREORMX7_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/libeay32.dll $(CREORMX7_DIR)
	cp -pf $(NLPROJECTROOT)/CreoRMX/creotk_7.0.dat $(CREORMX7_DIR)/creotk.dat
	mkdir -p $(CREORMX7_DIR)/text
	cp -pfr $(NLPROJECTROOT)/CreoRMX/text/* $(CREORMX7_DIR)/text
	cp -pf $(NLPROJECTROOT)/common/log4cplus.properties $(CREORMX_DIR)
	mkdir -p $(CREORMX7_DIR)/ipem
	cp -pf $(BUILD_IPEMRMX_OUTPUT_DIR)/bin7/* $(CREORMX7_DIR)/ipem
	ls -lR $(CREORMX7_DIR)

.PHONY: sign_dlls
sign_dlls:
	cd $(BUILD_OUTPUT_DIR_x64) && $(SIGNING_BATCH)
	  
.PHONY:make_dir
make_dir:
	@if [ ! -d $(LOCAL_OUTPUT_DIR) ]; then	\
		mkdir -p $(LOCAL_OUTPUT_DIR) ;		\
	fi
	@rm -rf $(LOCAL_OUTPUT_DIR)/*
	@if [ ! -d $(LOCAL_WORK_DIR) ]; then	\
		mkdir -p $(LOCAL_WORK_DIR) ;		\
	fi
	rm -rf $(LOCAL_WORK_DIR)/*

