# Makefile to compile code and build installers.


#
# Check for errors
#

ifeq ($(NLPROJECTROOT),)
  $(error NLPROJECTROOT undefined.)
endif

ifeq ($(NLEXTERNALDIR),)
  $(error NLEXTERNALDIR undefined.)
endif

ifeq ($(NLEXTERNALDIR2),)
  $(error NLEXTERNALDIR2 undefined.)
endif

ifeq ($(NLEXTERNALDIR3),)
  $(error NLEXTERNALDIR3 undefined.)
endif

ifeq ($(BUILDTYPE),)
  $(error  BUILDTYPE undefined.)
endif

ifeq ($(LOCAL_XLIB_DIR),)
  $(error  LOCAL_XLIB_DIR undefined.)
endif

ifeq ($(SKYDRM_SDK_ROOT),)
  $(error  SKYDRM_SDK_ROOT undefined.)
endif
#
# Variables
#
MSBUILD_DIR=C:/Program Files (x86)/Microsoft Visual Studio/2019/Professional/MSBuild/Current/Bin
MSBUILD_EXE="$(MSBUILD_DIR)/MSBuild.exe"

SKYDRM_REDIST_DIR=$(SKYDRM_SDK_ROOT)/redist/SDKLib_redist_x64
MSBUILD_FLAGS=/t:build /v:q /fl /flp:Verbosity=minimal /p:VER_COPYRIGHT_YEAR=$(VERSION_COPYRIGHT_Y) /p:VER_MAJOR=$(VERSION_MAJOR) /p:VER_MINOR=$(VERSION_MINOR) /p:VER_MAINT=$(VERSION_MAINTENANCE) /p:VER_PATCH=$(VERSION_PATCH) /p:VER_BUILD=$(BUILD_NUMBER) /p:CONFIG_TYPE=$(CONFIG_TYPE) /p:SKYDRM_SDK_ROOT=$(SKYDRM_SDK_ROOT)
BUILD_LOGFILE=msbuild.log
BUILD_OUTPUT_DIR_x64=$(NLPROJECTROOT)/x64/Release
JAVAC_EXE="$(JAVA_HOME)/bin/javac"
ifeq ($(EXECUTE_STATIC_CODE_ANALYSIS), TRUE)
    $(info  Code Analysis Enabled.)
	MSBUILD_FLAGS+= /p:RunCodeAnalysis=True 
endif

$(info --------------------------------------------------------------------------)
$(info NLPROJECTROOT=$(NLPROJECTROOT))
$(info NLEXTERNALDIR=$(NLEXTERNALDIR))
$(info NLEXTERNALDIR2=$(NLEXTERNALDIR2))
$(info NLEXTERNALDIR3=$(NLEXTERNALDIR3))
$(info MSBUILD_DIR=$(MSBUILD_DIR))
$(info MSBUILD_EXE=$(MSBUILD_EXE))
$(info MSBUILD_FLAGS=$(MSBUILD_FLAGS))
$(info SKYDRM_SDK_ROOT=$(SKYDRM_SDK_ROOT))

$(info ---------------------------------------------------------------------------)

#define a multiple line variable as a function

define compile_solution = 
	@echo "================================================================================"
	$(MSBUILD_EXE) /p:Configuration=$(2) /p:platform=$(3) $(MSBUILD_FLAGS) $(1) ;	\
	COMPILE_STATUS=$$? ;									\
	if [ -f $(BUILD_LOGFILE) ] ; then						\
		echo "[[DUMP BEGIN - $(BUILD_LOGFILE)]]" ;			\
		cat $(BUILD_LOGFILE) ;								\
		echo "[[DUMP END - $(BUILD_LOGFILE)]]" ;			\
		rm -rf $(BUILD_LOGFILE);							\
	else													\
		echo "WARNING: Cannot find $(BUILD_LOGFILE)" ;		\
	fi
endef


#
# Targets
#

.PHONY: all
all:compile

.PHONY: compile
compile:clean64 compile_creo copy_libeay32
	@echo "================================================================================"
	ls -lR x64/$(BUILDTYPE)

.PHONY: compile_creo
compile_creo:
	$(call compile_solution,$(NLPROJECTROOT)/CreoIntegration.sln,$(BUILDTYPE),x64);	\
	exit $$COMPILE_STATUS

.PHONY: copy_libeay32
copy_libeay32:
	echo "Copying libeay32.dll from SkyDRM redist packages...." ;	\
	cp -pf $(SKYDRM_REDIST_DIR)/libeay32.dll $(BUILD_OUTPUT_DIR_x64)

.PHONY: clean64
clean64:
	rm -rf $(BUILD_OUTPUT_DIR_x64)

