<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>7002da59-b513-46b0-bf39-1694a68f002c</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NextLabs Rights Management For SolidWorks</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE03</SuppressIces>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ComponentGenerated.wxs" />
    <Compile Include="Components.wxs" />
    <Compile Include="SldWorksInstallDirDlg.wxs" />
    <Compile Include="SldWorksInvalidDirDlg.wxs" />
    <Compile Include="CustomAction.wxs" />
    <Compile Include="CustomizeExitDialog.wxs" />
    <Compile Include="CustomizeInstallDirDlg.wxs" />
    <Compile Include="CustomizeLicenseAgreementDlg.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="SldWorksSwimDirDlg.wxs" />
    <Compile Include="WixUI_CustomizeInstallDir.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\app.ico" />
    <Content Include="Resources\Background.bmp" />
    <Content Include="Resources\Banner.bmp" />
    <Content Include="Resources\License.rtf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
  -->
  <PropertyGroup>
    <DefineConstants>SLDWORKSRMXROOT=../../xlib/sldworks_rmx/SldWorksIntegration</DefineConstants>
  </PropertyGroup>
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="ComponentGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="AutoHarvestComponents" SuppressUniqueIds="true" KeepEmptyDirectories="true" SuppressCom="true" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" Directory="../../xlib/sldworks_rmx/SldWorksIntegration" ToolPath="$(WixToolPath)" PreprocessorVariable="var.SLDWORKSRMXROOT" />
  </Target>
  <!--
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>