<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SKYDRM_SDK_ROOT)include\SDWL;$(TCDCE_SRC_ROOT);$(IncludePath)</IncludePath>
    <LibraryPath>$(SKYDRM_SDK_ROOT)bin\SDWL\$(Platform)_$(BuildType);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>SDWRmcLib.lib;libeay32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>