# Make file to publish output.
#
# The following variables must be defined in commandline:
#	VERSION_BUILD_SHORT
#
# Example:
#	make -f Makefile.publish repo
#	make -f Makefile.publish sync


#
# Check for errors
#

OS=$(shell uname)

ifeq ($(PROJECT_NAME),)
  $(error PROJECT_NAME undefined.)
endif

ifeq ($(VERSION_STR),)
  $(error VERSION_STR undefined.)
endif

ifeq ($(VERSION_BUILD_SHORT),)
  $(error VERSION_BUILD_SHORT undefined.)
endif

ifeq ($(BUILD_DATE),)
  $(error BUILD_DATE undefined.)
endif

ifeq ($(NLPROJECTROOT),)
  $(error NLPROJECTROOT undefined.)
endif

ifeq ($(REPOSITORY_ROOT),)
  $(error REPOSITORY_ROOT undefined.)
endif

ifeq ($(RELEASE_ARTIFACTS_ROOT),)
  $(error RELEASE_ARTIFACTS_ROOT undefined.)
endif

#
# Constants
#

LOCAL_OUTPUT_DIR=$(NLPROJECTROOT)/tmp_output
LOCAL_WORK_DIR=$(NLPROJECTROOT)/tmp_work
LOCAL_XLIB_DIR=$(NLPROJECTROOT)/tmp_xlibs

BASE_DIR=Teamcenter/RightsManagementExtension/$(PROJECT_NAME)/$(VERSION_STR)/$(VERSION_BUILD_SHORT)
ZIP_FILE_NAME_BIN=$(PROJECT_NAME)-$(VERSION_STR)-$(VERSION_BUILD_SHORT)-$(BUILD_DATE)-bin.zip
BUILD_OUTPUT_DIR_x64=$(NLPROJECTROOT)/x64/Release

REPOSITORY_BUILD_DIR=$(REPOSITORY_ROOT)/$(BASE_DIR)
RELEASE_ARTIFACTS_DIR=$(RELEASE_ARTIFACTS_ROOT)/$(BASE_DIR)/x64

BUILD_MANIFEST_FILE_NAME=build.manifest
FMSRMX_DIR="$(LOCAL_OUTPUT_DIR)/FMSRMX"
RACRMX_DIR="$(LOCAL_OUTPUT_DIR)/RACRMX"
BBRMX_DIR="$(LOCAL_OUTPUT_DIR)/BBRMX"
#
# Info
#

$(info --------------------------------------------------------------)
$(info PROJECT_NAME                   = $(PROJECT_NAME)) 
$(info VERSION_STR                    = $(VERSION_STR)) 
$(info VERSION_BUILD_SHORT            = $(VERSION_BUILD_SHORT)) 
$(info ZIP_FILE_NAME_BIN              = $(ZIP_FILE_NAME_BIN)) 
$(info REPOSITORY_BUILD_DIR           = $(REPOSITORY_BUILD_DIR)) 
$(info RELEASE_ARTIFACTS_DIR          = $(RELEASE_ARTIFACTS_DIR)) 
$(info LOCAL_WORK_DIR                 = $(LOCAL_WORK_DIR)) 
$(info LOCAL_OUTPUT_DIR               = $(LOCAL_OUTPUT_DIR)) 
$(info --------------------------------------------------------------)
$(info )


#
# Targets
#

.PHONY: all
all: archive 

.PHONY: archive
archive: archive_fmsrmx
	@echo "Zipping distribution package..."
	cd $(LOCAL_OUTPUT_DIR);	zip -r "$(LOCAL_WORK_DIR)/$(ZIP_FILE_NAME_BIN)" .
	@echo "Copying distribution zip file to repository..."
	@if [ ! -d $(REPOSITORY_BUILD_DIR) ]; then	\
		mkdir -p $(REPOSITORY_BUILD_DIR) ;		\
	fi
	cp -rf $(LOCAL_WORK_DIR)/$(ZIP_FILE_NAME_BIN) $(REPOSITORY_BUILD_DIR)
	ls -lR $(REPOSITORY_BUILD_DIR)
	@echo "Copying build artifacts to repository..."
	@if [ ! -d $(RELEASE_ARTIFACTS_DIR) ]; then	\
		mkdir -p $(RELEASE_ARTIFACTS_DIR) ;		\
	fi
	rm -rf $(BUILD_OUTPUT_DIR_x64)/obj
	cp -pf $(BUILD_OUTPUT_DIR_x64)/* $(RELEASE_ARTIFACTS_DIR)
	ls -lR $(RELEASE_ARTIFACTS_DIR)


.PHONY: archive_fmsrmx
archive_fmsrmx:make_dir
	@echo "Archiving libraries for FMSRMX"
	mkdir -p $(FMSRMX_DIR)
	mkdir -p $(RACRMX_DIR)
	mkdir -p $(BBRMX_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/FMSRMX.dll $(FMSRMX_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/libeay32.dll $(FMSRMX_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/RACRMX.dll $(RACRMX_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/libeay32.dll $(RACRMX_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/viewwatermark64.dll $(RACRMX_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/BBRMX.dll $(BBRMX_DIR)
	cp -pf $(BUILD_OUTPUT_DIR_x64)/libeay32.dll $(BBRMX_DIR)
	ls -lR $(FMSRMX_DIR)
	ls -lR $(RACRMX_DIR)
	ls -lR $(BBRMX_DIR)

.PHONY:make_dir
make_dir:
	@if [ ! -d $(LOCAL_OUTPUT_DIR) ]; then	\
		mkdir -p $(LOCAL_OUTPUT_DIR) ;		\
	fi
	@rm -rf $(LOCAL_OUTPUT_DIR)/*
	@if [ ! -d $(LOCAL_WORK_DIR) ]; then	\
		mkdir -p $(LOCAL_WORK_DIR) ;		\
	fi
	rm -rf $(LOCAL_WORK_DIR)/*

