<?xml version="1.0" encoding="UTF-8"?>
<TcBusinessDataLocalization xmlns="http://teamcenter.com/BusinessModel/TcBusinessDataLocalization"
    Date="">
<Add>
   <key locale="en_US" id="Property{::}Dataset{::}nxl3_is_nxl_protected" status="Approved">Is NextLabs Protected</key>
   <key locale="en_US" id="Property{::}Dataset{::}nxl3_last_mod_date" status="Approved">Last Modified Date (End User, NXL)</key>
   <key locale="en_US" id="Property{::}Dataset{::}nxl3_last_mod_user" status="Approved">Last Modifying User (End User, NXL)</key>
   <key locale="en_US" id="Property{::}Dataset{::}nxl3_snapshot_file" status="Approved">NextLabs Snapshot File</key>
   <key locale="en_US" id="Property{::}ItemRevision{::}nxl3_snapshot_file" status="Approved">NextLabs Snapshot File</key>
   <key locale="en_US" id="Property{::}Item{::}nxl3_snapshot_file" status="Approved">NextLabs Snapshot File</key>
</Add>
</TcBusinessDataLocalization>
